[SERVICE]
    parsers_file parsers.conf
    log_level    info
[INPUT]
    Name              tail
    Tag               accessLog
    Path              /var/opt/MarkLogic/Logs/*/*_AccessLog.txt
    Path_Key  filename
[INPUT]
    Name              tail
    Tag               qconsole
    Path              /var/opt/MarkLogic/Logs/*/*_AccessLog.txt
    Path_Key  filename  
[INPUT]
    Name              tail
    Tag               ErrorLog
    Path              /var/opt/MarkLogic/Logs/*/ErrorLog.txt
    Path_Key  filename

[INPUT]
    Name              tail
    Parser            json_parser
    Tag               RequestLog
    Path              /var/opt/MarkLogic/Logs/*/*_RequestLog.txt
    Path_Key  filename

[FILTER]
    Name               nest
    Match              RequestLog
    Operation          lift
    Nested_under       log_processed
    Add_prefix         log_
    Wildcard           log

[FILTER]
    Name                parser
    Match               RequestLog
    Key_Name            log_log
    Parser              json_parser
    Preserve_Key        Off
    Reserve_Data        Off 

[Output]
    Name grafana-loki
    Match qconsole
    Url http://loki:3100/loki/api/v1/push
    Labels {file="qconsole-log"}

[Output]
    Name grafana-loki
    Match accessLog
    Url http://loki:3100/loki/api/v1/push
    Labels {file="access-log"}

[Output]
    Name grafana-loki
    Match ErrorLog
    Url http://loki:3100/loki/api/v1/push
    Labels {file="SystemErrorLog"}


[Output]
    Name grafana-loki
    Match RequestLog
    Url http://loki:3100/loki/api/v1/push
    Labels {file="RequestLog"}