[INPUT]
    Name              tail
    Tag               accessLog
    Path              /var/opt/MarkLogic/Logs/*/8001_AccessLog.txt
    Path_Key  filename
[INPUT]
    Name              tail
    Tag               qconsole
    Path              /var/opt/MarkLogic/Logs/*/8000_AccessLog.txt
    Path_Key  filename  
[INPUT]
    Name              tail
    Tag               ErrorLog
    Path              /var/opt/MarkLogic/Logs/*/ErrorLog.txt
    Path_Key  filename
[Output]
    Name grafana-loki
    Match qconsole
    Url http://loki:3100/loki/api/v1/push
    Labels {file="qconsole-log"}

[Output]
    Name grafana-loki
    Match accessLog
    Url http://loki:3100/loki/api/v1/push
    Labels {file="access-log"}

[Output]
    Name grafana-loki
    Match ErrorLog
    Url http://loki:3100/loki/api/v1/push
    Labels {file="SystemErrorLog"}