[SERVICE]
    parsers_file parsers.conf
    log_level    info
[INPUT]
    Name              tail
    Tag               AccessLog
    Path              /var/opt/MarkLogic/Logs/*/*_AccessLog.txt
    Path_Key  filename
    Parser            access_parser
[INPUT]
    Name              tail
    Tag               ErrorLog
    Path              /var/opt/MarkLogic/Logs/*/*ErrorLog.txt
    Path_Key  filename
    Parser            error_parser
[INPUT]
    Name              tail
    Tag               MemoryLine
    Path              /var/opt/MarkLogic/Logs/*/*ErrorLog.txt
    Path_Key  filename
    Parser            memory_line_parser
[INPUT]
    Name              tail
    Parser            json_parser
    Tag               RequestLog
    Path              /var/opt/MarkLogic/Logs/*/*_RequestLog.txt
    Path_Key  filename

[FILTER]
    Name               nest
    Match              RequestLog
    Operation          lift
    Nested_under       log_processed
    Add_prefix         log_
    Wildcard           log

[FILTER]
    Name                parser
    Match               RequestLog
    Key_Name            log_log
    Parser              json_parser
    Preserve_Key        Off
    Reserve_Data        Off 

[FILTER]
    name   grep
    match  MemoryLine
    regex   PercentUsed \d

[Output]
    Name grafana-loki
    Match qconsole
    Url http://loki:3100/loki/api/v1/push
    Labels {file="qconsole-log"}

[Output]
    Name grafana-loki
    Match AccessLog
    Url http://loki:3100/loki/api/v1/push
    Labels {file="AccessLog"}

[Output]
    Name grafana-loki
    Match ErrorLog
    Url http://loki:3100/loki/api/v1/push
    Labels {file="ErrorLog"}

[Output]
    Name grafana-loki
    Match MemoryLine
    Url http://loki:3100/loki/api/v1/push
    Labels {file="MemoryLine"}

[Output]
    Name grafana-loki
    Match MemoryTest
    Url http://loki:3100/loki/api/v1/push
    Labels {file="MemoryTest"}


[Output]
    Name grafana-loki
    Match RequestLog
    Url http://loki:3100/loki/api/v1/push
    Labels {file="RequestLog"}