[PARSER]
    Name json_parser
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z
[PARSER]
    Name error_parser
    Format regex
    Regex ^(?<time>(.+?)(?=[a-zA-Z]))(?<log_level>(.+?)(?=:))(.+?)(?=[a-zA-Z])(?<log>.*)
    Time_Key time 
    Time_Format %Y-%m-%d %H:%M:%S.%L
[PARSER]
    Name access_parser
    Format regex
    Regex ^(?<host>[^ ]*)(.+?)(?<=\- )(?<user>(.+?)(?=\[))(.+?)(?<=\[)(?<time>(.+?)(?=\]))(.+?)(?<=")(?<request>[^\ ]+[^\"]+)(.+?)(?=\d)(?<response_code>[^\ ]*)(.+?)(?=\d|-)(?<response_obj_size>[^\ ]*)(.+?)(?=")(?<request_info>.*)
    Time_Key time 
    Time_Format %d/%b/%Y:%H:%M:%S %z