[PARSER]
    Name json_parser
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S%z
[PARSER]
    Name error_parser
    Format regex
    Regex ^(?<time>(.+?)(?=[a-zA-Z]))(?<log_level>(.+?)(?=:))(.+?)(?=[a-zA-Z])(?<log>.*)
    Time_Key time 
    Time_Format %Y-%m-%d %H:%M:%S.%L
[PARSER]
    Name access_parser
    Format regex
    Regex ^(?<host>[^ ]*)(.+?)(?<=\- )(?<user>(.+?)(?=\[))(.+?)(?<=\[)(?<time>(.+?)(?=\]))(.+?)(?<=")(?<request>[^\ ]+[^\"]+)(.+?)(?=\d)(?<response_code>[^\ ]*)(.+?)(?=\d|-)(?<response_obj_size>[^\ ]*)(.+?)(?=")(?<request_info>.*)
    Time_Key time 
    Time_Format %d/%b/%Y:%H:%M:%S %z


[PARSER]
    Name memory_line_parser
    Format regex
    Regex    ^(?<time>(.+?)(?=[a-zA-Z]))(?<log_level>(.+?)(?=:))(.+?)(?=[a-zA-Z])Memory (?<PercentUsed>\d+)% phys=(?<Physical>\d+) size=(?<MemorySize>\d+)\((?<MemorySizePercent>\d+)%\) rss=(?<RSS>\d+)\((?<RSSPercent>\d+)%\) anon=(?<Anonymous>\d+)\((?<AnonymousPercent>\d+)%\) (swap=(?<Swap>\d+)\((?<SwapPercent>\d+)%\) )?(file=(?<File>\d+)\((?<FilePercent>\d+)%\) )?(forest=(?<Forest>\d+)\((?<ForestPercent>\d+)%\) )?((unclosed=(?<Unclosed>\d+)\((?<UnclosedPercent>\d+)%\))? )?cache=(?<Cache>\d+)\((?<CachePercent>\d+)%\) (registry=(?<Registry>\d+)\((?<RegistryPercent>\d+)%\))
    # With HP Regex ^(?<time>(.+?)(?=[a-zA-Z]))(?<log_level>(.+?)(?=:))(.+?)(?=[a-zA-Z])Memory (?<PercentUsed>\d+)% phys=(?<Physical>\d+) size=(?<MemorySize>\d+)\((?<MemorySizePercent>\d+)%\) rss=(?<RSS>\d+)\((?<RSSPercent>\d+)%\) huge=(?<HugePages>\d+)\((?<HugePagesPercent>\d+)%\) anon=(?<Anonymous>\d+)\((?<AnonymousPercent>\d+)%\) (swap=(?<Swap>\d+)\((?<SwapPercent>\d+)%\) )?(file=(?<File>\d+)\((?<FilePercent>\d+)%\) )?(forest=(?<Forest>\d+)\((?<ForestPercent>\d+)%\) )?((unclosed=(?<Unclosed>\d+)\((?<UnclosedPercent>\d+)%\))? )?cache=(?<Cache>\d+)\((?<CachePercent>\d+)%\) (registry=(?<Registry>\d+)\((?<RegistryPercent>\d+)%\))
    Time_Key time 
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Types Anonymous:integer AnonymousPercent:integer Cache:integer CachePercent:integer File:integer FilePercent:integer Forest:integer ForestPercent:integer MemorySize:integer MemorySizePercent:integer PercentUsed:integer Physical:integer RSS:integer RSSPercent:integer Registry:integer RegistryPercent:integer